



PORT=3001

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY= 
PASSWORD=
PROD=false

MONGO_URL=mongodb://user:password@localhost:27018
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=


POSTGRES_URL="postgresql://user:password@localhost:5436/BD"
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
